MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Calculator Belykh
        " Height="304.63" Width="355.556">
    <Grid Margin="0,0,2,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="chislo" Content="Число" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,93,0,0"/>
        <Label x:Name="stepen" Content="Степень" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,142,0,0"/>
        <Label x:Name="answer" Content="Ответ" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,209,0,0"/>
        <Button x:Name="vichislit" Content="Вычислить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="176,99,0,0" Click="button1_Click"/>
        <Button x:Name="clear" Content="Очистить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="176,149,0,0" Click="Button_Click"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Margin="113,96,0,0" Text="3"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Margin="113,146,0,0" Text="4"/>
        <Label x:Name="otvet" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,209,0,0"/>
    </Grid>
</Window>
